In [1]:
import sqlite3
from datetime import datetime

PATH = 'data/train.csv'

In [2]:
import pandas as pd

df = pd.read_csv(PATH)
df

,id,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f110,f111,f112,f113,f114,f115,f116,f117,f118,claim
0,0,0.108590,0.004314,-37.566,0.017364,0.289150,-10.25100,135.12,168900.0,3.992400e+14,...,-12.2280,1.7482,1.90960,-7.11570,4378.80,1.2096,8.613400e+14,140.10,1.01770,1
1,1,0.100900,0.299610,11822.000,0.276500,0.459700,-0.83733,1721.90,119810.0,3.874100e+15,...,-56.7580,4.1684,0.34808,4.14200,913.23,1.2464,7.575100e+15,1861.00,0.28359,0
2,2,0.178030,-0.006980,907.270,0.272140,0.459480,0.17327,2298.00,360650.0,1.224500e+13,...,-5.7688,1.2042,0.26290,8.13120,45119.00,1.1764,3.218100e+14,3838.20,0.40690,1
3,3,0.152360,0.007259,780.100,0.025179,0.519470,7.49140,112.51,259490.0,7.781400e+13,...,-34.8580,2.0694,0.79631,-16.33600,4952.40,1.1784,4.533000e+12,4889.10,0.51486,1
4,4,0.116230,0.502900,-109.150,0.297910,0.344900,-0.40932,2538.90,65332.0,1.907200e+15,...,-13.6410,1.5298,1.14640,-0.43124,3856.50,1.4830,-8.991300e+12,NaN,0.23049,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957914,957914,0.098979,0.202530,2192.100,0.348010,0.276430,-0.84065,2214.20,26246.0,1.061600e+15,...,-51.2970,1.7323,20.76300,14.74400,27415.00,1.2160,2.139400e+13,2612.00,0.42597,0
957915,957915,0.134930,0.413600,1050.100,0.000521,-0.001246,1.76990,3519.90,862290.0,7.321400e+13,...,-41.4180,2.6986,-1.09760,-1.09980,13826.00,1.3320,1.829400e+17,3300.50,0.92974,1
957916,957916,0.104660,0.473510,2415.400,0.252230,0.196970,-0.82323,3044.90,13832.0,2.693300e+12,...,-15.9670,1.6843,1.07590,16.64600,8655.10,1.1113,1.925800e+16,297.61,0.91446,0
957917,957917,0.118190,0.320870,657.860,0.237290,0.260250,-0.71237,173.20,20811.0,9.711000e+14,...,-2.8375,1.3006,132.50000,8.53050,3842.10,1.1941,1.248300e+16,5212.10,0.20942,1
957918,957918,0.088832,0.472230,4309.400,0.017016,0.376880,4.81520,458.20,42183.0,1.805500e+13,...,-24.2290,2.4189,0.67939,NaN,5901.40,1.0907,1.213800e+16,2132.30,0.38069,0

In [3]:
con = sqlite3.connect('data/test.db',
                     detect_types=sqlite3.PARSE_DECLTYPES |
                     sqlite3.PARSE_COLNAMES)

In [4]:
df = df[['id', 'f1', 'f2', 'f3', 'f4']]
df

            id        f1        f2         f3        f4
0            0  0.108590  0.004314    -37.566  0.017364
1            1  0.100900  0.299610  11822.000  0.276500
2            2  0.178030 -0.006980    907.270  0.272140
3            3  0.152360  0.007259    780.100  0.025179
4            4  0.116230  0.502900   -109.150  0.297910
...        ...       ...       ...        ...       ...
957914  957914  0.098979  0.202530   2192.100  0.348010
957915  957915  0.134930  0.413600   1050.100  0.000521
957916  957916  0.104660  0.473510   2415.400  0.252230
957917  957917  0.118190  0.320870    657.860  0.237290
957918  957918  0.088832  0.472230   4309.400  0.017016

[957919 rows x 5 columns]

In [6]:
df['date'] = pd.date_range(datetime.today(), periods=len(df), freq="H")

/var/folders/fs/k9yjsldj2438vskn8pmgmh4h0000gn/T/ipykernel_90678/2134062350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.date_range(datetime.today(), periods=len(df), freq="H")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 957919 entries, 0 to 957918
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      957919 non-null  int64
 1   f1      942672 non-null  float64
 2   f2      942729 non-null  float64
 3   f3      942428 non-null  float64
 4   f4      942359 non-null  float64
 5   date    957919 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 43.9 MB

In [8]:
df.to_sql('train', con, index=False, if_exists='replace')

957919

In [26]:
from typing import NamedTuple

class ColumnInfo(NamedTuple):
    cid: int
    name: str
    type: str
    notnull: int
    dflt_value: str
    pk: int

In [32]:
def columns_data(cur, table_name: str) -> tuple:
    sql = f"PRAGMA table_info({table_name});"
    res = cur.execute(sql)
    cols = res.fetchall()
    return tuple(ColumnInfo(*col) for col in cols)


def columns_names(cur, table_name: str) -> tuple:
    col_data = columns_data(cur, table_name)
    return tuple(col.name for col in col_data)


def columns_types(cur, table_name: str) -> tuple:
    col_data = columns_data(cur, table_name)
    return tuple(col.type for col in col_data)


def primary_keys(cur, table_name: str) -> tuple:
    col_data = columns_data(cur, table_name)
    return tuple(col.name for col in col_data if col.pk)


with sqlite3.connect('data/test.db',
                     detect_types=sqlite3.PARSE_DECLTYPES |
                     sqlite3.PARSE_COLNAMES) as con:
    cur = con.cursor()
    print(columns_data(cur, 'train'))
    print(columns_names(cur, 'train'))
    print(columns_types(cur, 'train'))
    print(primary_keys(cur, 'train'))

(ColumnInfo(cid=0, name='id', type='INTEGER', notnull=0, dflt_value=None, pk=0), ColumnInfo(cid=1, name='f1', type='REAL', notnull=0, dflt_value=None, pk=0), ColumnInfo(cid=2, name='f2', type='REAL', notnull=0, dflt_value=None, pk=0), ColumnInfo(cid=3, name='f3', type='REAL', notnull=0, dflt_value=None, pk=0), ColumnInfo(cid=4, name='f4', type='REAL', notnull=0, dflt_value=None, pk=0), ColumnInfo(cid=5, name='date', type='TIMESTAMP', notnull=0, dflt_value=None, pk=0))
('id', 'f1', 'f2', 'f3', 'f4', 'date')
('INTEGER', 'REAL', 'REAL', 'REAL', 'REAL', 'TIMESTAMP')
()

In [9]:
with sqlite3.connect('data/test.db',
                     detect_types=sqlite3.PARSE_DECLTYPES |
                     sqlite3.PARSE_COLNAMES) as con:
    cur = con.cursor()
    res = cur.execute("SELECT * FROM train")
    print(res.fetchall()[:10])

[(0, 0.10859, 0.0043139, -37.566, 0.017364, datetime.datetime(2023, 4, 12, 13, 52, 24, 416023)), (1, 0.1009, 0.29961, 11822.0, 0.2765, datetime.datetime(2023, 4, 12, 14, 52, 24, 416023)), (2, 0.17803, -0.00698, 907.27, 0.27214, datetime.datetime(2023, 4, 12, 15, 52, 24, 416023)), (3, 0.15236, 0.0072591, 780.1, 0.025179, datetime.datetime(2023, 4, 12, 16, 52, 24, 416023)), (4, 0.11623, 0.5029, -109.15, 0.29791, datetime.datetime(2023, 4, 12, 17, 52, 24, 416023)), (5, 0.10153, -0.0026122, -1118.7, 0.1163, datetime.datetime(2023, 4, 12, 18, 52, 24, 416023)), (6, 0.0030734, 0.35953, 20913.0, 0.0034647, datetime.datetime(2023, 4, 12, 19, 52, 24, 416023)), (7, 0.09734, 0.24591, 11775.0, 0.61486, datetime.datetime(2023, 4, 12, 20, 52, 24, 416023)), (8, -0.0089477, 0.33802, 503.81, 0.60152, datetime.datetime(2023, 4, 12, 21, 52, 24, 416023)), (9, 0.12623, 0.17396, 1662.0, 0.038081, datetime.datetime(2023, 4, 12, 22, 52, 24, 416023))]

In [ ]:
sql = f"""
SELECT *
FROM train
WHERE id IN {tuple(range(10000))};
"""
with sqlite3.connect('data/test.db',
                     detect_types=sqlite3.PARSE_DECLTYPES |
                     sqlite3.PARSE_COLNAMES) as con:
    cur = con.cursor()
    res = cur.execute(sql)
    print(res.fetchall())

In [ ]:
def date_to_str(d: datetime):
    return d.strftime("%Y-%m-%d %H:%M:%S")

d1 = datetime(2000, 1, 1)
d2 = datetime(2023, 6, 1)

In [ ]:
sql = f'SELECT * FROM train WHERE date BETWEEN "{date_to_str(d1)}" AND "{date_to_str(d2)}";'
sql

In [ ]:
with sqlite3.connect('data/test.db',
                     detect_types=sqlite3.PARSE_DECLTYPES |
                     sqlite3.PARSE_COLNAMES) as con:
    cur = con.cursor()
    res = cur.execute(sql)
    print(res.fetchall())